<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sufiyan Premium Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <h1>Sufiyan <span>Premium</span> Store</h1>
</header>

<!-- Banner Slider -->
<section class="slider">
  <div class="slide active">Luxury • Pure • Premium</div>
  <div class="slide">Best Quality Products</div>
  <div class="slide">Order on WhatsApp</div>
</section>

<h2 class="title">Our Products</h2>

<section class="products">

  <!-- Product Card -->
  <div class="card">
    <img src="https://i.imgur.com/YOURIMAGE1.jpg">
    <h3>Traditional Thekua</h3>
    <p class="price">₹299 <span>₹599</span></p>
    <a href="https://wa.me/918919488615?text=I want Product 1" target="_blank">
        Order on WhatsApp
      </a>
    </div>

  <div class="card">
    <img src="https://i.imgur.com/YOURIMAGE2.jpg">
    <h3>Jaggery Thekua</h3>
    <p class="price">₹299 <span>₹599</span></p>
    <a href="https://wa.me/918919488615?text=I want Product 1" target="_blank">
        Order on WhatsApp
      </a>
    </div>

  <!-- 10 Products ke liye copy-paste karke image + name change -->
</section>

<footer>
  © 2026 Sufiyan Premium Store
</footer>

<script src="script.js"></script>
</body>
</html>